<mxfile host="Electron" modified="2024-08-09T20:46:22.054Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="u3MEe0xctCQUh5JEUiaU" version="24.6.4" type="device">
  <diagram name="Página-1" id="zDfcfHEoSxg2A4LHv7DW">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SwBEhgizOcOaQoVTx8Xd-2" value="Coche" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwBEhgizOcOaQoVTx8Xd-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SwBEhgizOcOaQoVTx8Xd-3" target="SwBEhgizOcOaQoVTx8Xd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwBEhgizOcOaQoVTx8Xd-3" value="marca" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwBEhgizOcOaQoVTx8Xd-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SwBEhgizOcOaQoVTx8Xd-4" target="SwBEhgizOcOaQoVTx8Xd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwBEhgizOcOaQoVTx8Xd-4" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwBEhgizOcOaQoVTx8Xd-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SwBEhgizOcOaQoVTx8Xd-5" target="SwBEhgizOcOaQoVTx8Xd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwBEhgizOcOaQoVTx8Xd-5" value="año" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwBEhgizOcOaQoVTx8Xd-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SwBEhgizOcOaQoVTx8Xd-8" target="SwBEhgizOcOaQoVTx8Xd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwBEhgizOcOaQoVTx8Xd-8" value="modelo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
