<mxfile host="Electron" modified="2024-08-22T10:07:13.709Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="x6Jo7bQdjw6Yq0_fbJR5" version="22.1.18" type="device">
  <diagram name="Página-1" id="o32XOpae7jngoMdHdTob">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p2h6je1VR1aponJOLCcb-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p2h6je1VR1aponJOLCcb-2" target="p2h6je1VR1aponJOLCcb-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-2" value="coche" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p2h6je1VR1aponJOLCcb-3" target="p2h6je1VR1aponJOLCcb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-3" value="&lt;u&gt;matricula&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p2h6je1VR1aponJOLCcb-4" target="p2h6je1VR1aponJOLCcb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-4" value="tipo-cambio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p2h6je1VR1aponJOLCcb-5" target="p2h6je1VR1aponJOLCcb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-5" value="año-matriculacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p2h6je1VR1aponJOLCcb-6" target="p2h6je1VR1aponJOLCcb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-6" value="tipo-combustible" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="p2h6je1VR1aponJOLCcb-7" target="p2h6je1VR1aponJOLCcb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-7" value="marca" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p2h6je1VR1aponJOLCcb-8" target="p2h6je1VR1aponJOLCcb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-8" value="kilometraje" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="p2h6je1VR1aponJOLCcb-9" target="p2h6je1VR1aponJOLCcb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-9" value="modelo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p2h6je1VR1aponJOLCcb-18" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
