<mxfile host="Electron" modified="2024-07-04T20:34:13.691Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Oet1NgNCFiK2aBt0YD-Q" version="24.6.4" type="device">
  <diagram name="Página-1" id="UeqBlmQ-a3DfIMSx8YC4">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-15" value="&lt;div&gt;estoy haciendo un diagrama entidad/relacion de una base de datos para un sistema de documentacion para talleres.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Las entidades son:&lt;/div&gt;&lt;div&gt;Taller(id-taller, nombre, telefono, correo, contraseña)&lt;/div&gt;&lt;div&gt;Cliente(id-cliente,nombre, apellido, contraseña, telefono)&lt;/div&gt;&lt;div&gt;Coches(id-coche, marca, modelo, annio-matriculacion, matricula, kilometros,foto, estado)&lt;/div&gt;&lt;div&gt;Ventas(id-venta. precio,coche_vendido,fecha-venta)&lt;/div&gt;&lt;div&gt;Compras(id-compra, precio,coche-comprado, fecha-compra)&lt;/div&gt;&lt;div&gt;Reparaciones(id-reparacion,descripcion, precio, fecha-entrada,fecha-salida)&lt;/div&gt;&lt;div&gt;TipoUsuario(admin, cliente)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Un taller realiza ventas y compras de coches, para la venta es necesario saber el coche que que van a vender y para comprar igual, un coche puede registrado tendra estas 2 posibilidades: que lo pongan a la venta, que no lo pongan a la venta.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Ademas de que el taller realiza reparaciones y se necesita conocer que tipo de usuario es&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Un cliente puede comprar o vender coches a un taller&lt;/div&gt;&lt;div&gt;Un cliente manda a reparar su coche&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-150" y="128" width="1320" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-20" target="ppbBBIG9o1ldGpnaJoPp-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-20" target="ppbBBIG9o1ldGpnaJoPp-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-20" value="Taller" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-21" target="ppbBBIG9o1ldGpnaJoPp-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-21" target="ppbBBIG9o1ldGpnaJoPp-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-21" target="ppbBBIG9o1ldGpnaJoPp-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-21" target="ppbBBIG9o1ldGpnaJoPp-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-21" value="Cliente" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-23" value="Coche" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1150" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-24" target="ppbBBIG9o1ldGpnaJoPp-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-24" value="Venta" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-25" target="ppbBBIG9o1ldGpnaJoPp-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-25" value="Compra" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-26" target="ppbBBIG9o1ldGpnaJoPp-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-26" value="Reparacion" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-27" value="TipoUsuario" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-28" target="ppbBBIG9o1ldGpnaJoPp-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-28" target="ppbBBIG9o1ldGpnaJoPp-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-28" target="ppbBBIG9o1ldGpnaJoPp-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-28" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-33" target="ppbBBIG9o1ldGpnaJoPp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-33" value="compra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-36" target="ppbBBIG9o1ldGpnaJoPp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-36" value="vende" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-39" target="ppbBBIG9o1ldGpnaJoPp-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-39" value="manda" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-42" target="ppbBBIG9o1ldGpnaJoPp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-42" value="aplica" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-45" target="ppbBBIG9o1ldGpnaJoPp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-45" value="incluye" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1140" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ppbBBIG9o1ldGpnaJoPp-49" target="ppbBBIG9o1ldGpnaJoPp-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-49" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-53" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-54" value="N:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="388" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-55" value="N:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="558" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-56" value="N:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-57" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="858" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-58" value="N:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1080" y="838" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-59" value="N:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="928" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-60" value="N:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="718" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-61" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="838" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-62" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="708" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-64" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1260" y="858" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-65" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="388" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-66" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="578" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-67" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="528" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-69" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="888" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppbBBIG9o1ldGpnaJoPp-70" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="738" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
